=============
API reference
=============

..
    How to dive deeper? Give me the api?
    [reference]
    
.. autosummary::
    :toctree: _autosummary
    :template: custom-module-template.rst
    :recursive:

    mpl_pyqtgraph
